[33mcommit 57d7582715fb66c74af9f66f0b3e96caafe04559[m[33m ([m[1;36mHEAD -> [m[1;32mdev-chris[m[33m)[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Sat Feb 12 01:15:13 2022 +0800

    Now done on security login

[33mcommit 0c0fd2b4e8a1d828a66daeeee2414247a17dc0d0[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Sat Feb 12 00:14:26 2022 +0800

    Done with login with security

[33mcommit 575b595e4622c1c805691d6358f52783baaaf34f[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Sat Feb 12 00:01:46 2022 +0800

    Bug fix on verify

[33mcommit 56e8cafe75864a892689c0f8ba564bc02836de53[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 21:13:19 2022 +0800

    Done with verify login, need to work on filter

[33mcommit 71a77e7fc62336287d0bdff6a1d7558230420ccb[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 20:41:07 2022 +0800

    Working on security key

[33mcommit a16b0f04a32c1b9dac03b41f28a89d22145fc83f[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 19:41:36 2022 +0800

    Added better auth

[33mcommit 884d77029b70af88ac068e2ffd440d20a84f3024[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 19:26:47 2022 +0800

    Updated migrations

[33mcommit debb944e933c8395ef055cc50f57cd148a8ce3c9[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 19:26:11 2022 +0800

    Updated gitignore

[33mcommit 02ad8e68fd7e7926a9590ad1d6a9ce66af66abd7[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 16:29:04 2022 +0800

    Updated validation

[33mcommit 300739e314d5fab923c77f2876bc84803ac4f69d[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 15:49:31 2022 +0800

    Updated UI of login

[33mcommit 3dd08fce15c343b6f9e6cad067f6341f5da951ce[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 13:54:20 2022 +0800

    Added email

[33mcommit 19fea86181fc27022d857ed75c6aca40dd42681a[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Fri Feb 11 13:25:41 2022 +0800

    Updated timezone

[33mcommit 122d832c4fa7623db8f93b14fb8cc9d8679afdd2[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Thu Feb 10 16:39:55 2022 +0800

    Done with login and register

[33mcommit 52fb3ed630031da04d7d9439df9a16d75b2be2c3[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Thu Feb 10 14:04:38 2022 +0800

    Updated migrations

[33mcommit 7e21e78a83b01615db8f3b0fdafa1773a78292af[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Thu Feb 10 00:21:09 2022 +0800

    Added .env file

[33mcommit 793f95edbe6c3d20fba6ab7c6e9760a64bfbce49[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Wed Feb 9 23:40:53 2022 +0800

    Added migrations

[33mcommit 291c91f593497fad4b643e0496c32ab40faee151[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Wed Feb 9 21:06:55 2022 +0800

    Done with themplate

[33mcommit c8e48230281ed3d5b20c5419285e6ce45bfe58c7[m[33m ([m[1;31morigin/dev-chris[m[33m)[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Wed Feb 9 14:45:56 2022 +0800

    Started development on codeigniter

[33mcommit 240019fc99fdbe82cb695a1a54c382dfa042a191[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Wed Feb 9 14:44:11 2022 +0800

    Added git ignore

[33mcommit eccaeecb7f4f27df56e650cbc91d507fcfaa3de6[m
Author: Dairon <daironuy@gmail.com>
Date:   Tue Feb 8 15:56:22 2022 +0800

    added DB FILE

[33mcommit 064d07848b8fa8eb25b643e723bb8264d44643d8[m
Author: Christian Toledana <toledana.ian@gmail.com>
Date:   Tue Feb 8 15:50:31 2022 +0800

    Updated files

[33mcommit 82c639f1bb7c626211e1cb6531b0509519088b84[m
Author: Dairon <daironuy@gmail.com>
Date:   Tue Feb 8 15:47:24 2022 +0800

    first commit
